# test

./: .gitignore~  pom.xml
Data/: Marketing (copy).xlsx  Marketing.xlsx  Marketing1.xlsx  Properties  Shipment ME-44349 Daniel Consulting.xlsx  companydetails.xlsx
Data/Database/: appointment.sql
src/main/java/com/springapp/mvc/apiClient/: HttpDeleteWithBody.java  IPConfig.java  JSONParser.java  MarketingClients.java  NetClientGet.java  NetClientPost.java  ServiceHandler.java  Test.java
src/main/java/com/springapp/mvc/controllers/: DanialMainController.java  MarketingController.java
src/main/java/com/springapp/mvc/dao/: AppointmentDao.java  AppointmentDaoImpl.java  AuthenticationDao.java  AuthenticationDaoImpl.java  BusinessOfficeDao.java  BusinessOfficeDaoImpl.java  MarketingMainDao.java  MarketingMainDaoImpl.java  OfficersDao.java  OfficersDaoImpl.java  OurClientNewDao.java  OurClientNewDaoImpl.java  PayrollDao.java  PayrollDaoImpl.java  PostalOfficeDao.java  PostalOfficeDaoImlp.java  RegisteredOfficeDao.java  RegisteredOfficeDaoImpl.java
src/main/java/com/springapp/mvc/domain/: AppointmentEntity.java  AuthenticationEntity.java  BusinessOfficeEntity.java  ClientReminderResponse.java  ClientSearchResponse.java  DatesAndNote.java  MarketingMain.java  MarketingMainEntity.java  MarketingMainFilesEntity.java  OfficersEntity.java  OurClientsFull.java  OurClientsNewEntity.java  PayrollEntity.java  PostalOfficeEntity.java  RegisteredOfficeEntity.java
src/main/java/com/springapp/mvc/excelReader/: Excel.java  ReadExcelDemo.java  Test.java
src/main/java/com/springapp/mvc/model/: UploadedFile.java
src/main/java/com/springapp/mvc/security/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java  LoginUserDetails.java
src/main/java/com/springapp/mvc/service/: AppointmentService.java  AppointmentServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  BusinessOfficeService.java  BusinessOfficeServiceImpl.java  MarketingMainService.java  MarketingMainServiceImpl.java  OfficersService.java  OfficersServiceImpl.java  OurClientNewService.java  OurClientNewServiceImpl.java  PayrollService.java  PayrollServiceImpl.java  PostalOfficeService.java  PostalOfficeServiceImpl.java  RegisteredOfficeService.java  RegisteredOfficeServiceImpl.java
src/main/java/com/springapp/mvc/validator/: FileValidator.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml~  spring-security.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/WEB-INF/pages/: hello.jsp
src/main/webapp/WEB-INF/pages/admin/: ManageUserAccounts.jsp  createUserAccounts.jsp  editEmployeeDetails.jsp
src/main/webapp/WEB-INF/pages/authentication/: editMyDetails.jsp
src/main/webapp/WEB-INF/pages/general/: SidebarUser.jsp  header.jsp  index.jsp  login.jsp  mainHeader.jsp  mainfooter.jsp  unAuthorized.jsp
src/main/webapp/WEB-INF/pages/marketing/: AddToMarketing.jsp  AddToMarketingSuccess.jsp  AppointmentsOverview.jsp  companyHouseClients.jsp  companyclientdetail.jsp  makeappointment.jsp  test.jsp
src/main/webapp/WEB-INF/pages/ourclient/: ArrAbbFinance.jsp  AuthorizedContactDetails.jsp  ClientHandlingWindow.jsp  ClientReminders.jsp  DateAndNotes.jsp  DateandNotesOtherClient.jsp  OtherthanComClients.jsp  OurClientList.jsp  Payroll.jsp
